# NetFry

./: .gitignore  pom.xml
src/main/java/com/seguriboxltvweb/data/util/: JsfUtil.java
src/main/java/com/seguriboxltvweb/domain/: AlgorithmAsymmetric.java  AlgorithmHash.java  AlgorithmHistory.java  AlgorithmSignSymm.java  Area.java  AuditTrailReport.java  CertReport.java  CertificateName.java  Document.java  DocumentReport.java  Dopksc.java  Groups.java  GroupsHSMKey.java  GroupsHSMKeyPK.java  GroupsProfileProcess.java  GroupsProfileProcessPK.java  GroupsTask.java  GroupsTaskPK.java  GroupsUser.java  GroupsUserPK.java  HSMKey.java  ProfileProcess.java  SeguriServer.java  SystemParameter.java  SystemParameters.java  Task.java  UserLogReport.java  UserReport.java  UserSession.java  UserState.java  Users.java  Usersp12.java
src/main/java/com/seguriboxltvweb/filter/: AuthorizationFilter.java
src/main/java/com/seguriboxltvweb/jsf/: AdminReportController.java  AlgorithmAsymmetricController.java  AlgorithmHashController.java  AlgorithmHistoryController.java  AlgorithmSignSymmController.java  AreaController.java  AuditTrailReportControllerAdmin.java  AuditTrailReportControllerUser.java  CertReportController.java  DocumentController.java  DocumentReportController.java  GroupsController.java  HSMKeyController.java  LibraryUpload.java  LoginController.java  ProfileProcessController.java  SessionController.java  SystemParametersController.java  UserLogReportControllerAdmin.java  UserLogReportControllerUser.java  UsersController.java  UsersReportController.java
src/main/java/com/seguriboxltvweb/jsf/listener/: CertLoginPhaseListener.java
src/main/java/com/seguriboxltvweb/jsf/util/: A.java  CountryCode.java  EntityConverter.java  JsfUtil.java  JsonUtil.java  JsonUtil_g.java  NumericValidator.java  PasswordValidation.java  RedirectUtil.java  SeguriboxGetProperties.java  SessionUtils.java  TelNumberValidator.java  Util.java  ValidateCURP.java  ValidateDate.java  ValidateEmail.java  ValidateHsmnull.java  ValidateRFC.java  ValidateString.java  ZipCodeValidator.java  validateNumber.java  wsUtil.java
src/main/resources/: AdminArea.properties  AdminDocuments.properties  Algorithmasymmetric.properties  Group.properties  Groups.properties  HsmKey.properties  ProfileProcess.properties  SystemParameter.properties  Users.properties  ValidatorMessages.properties  algorithmHash.properties  algorithmSignSymm.properties  algorithmhistory.properties  beans-init-values.properties  config.properties  customJsfProp.properties  genericProp.properties  log4j.properties
src/main/webapp/: footer.xhtml  header.xhtml  headerIndex.xhtml  index.xhtml  index01.xhtml  login.xhtml  login_2.xhtml  logincert.xhtml  logingood.xhtml  logout.xhtml  template.xhtml  templateIndex.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: adminalgorithm.xhtml  adminalgorithms.xhtml  adminarea.xhtml  adminareaedit.xhtml  adminareas.xhtml  adminasimetricalgorithm.xhtml  adminasimetricalgorithms.xhtml  admindocuments.xhtml  admingroup.xhtml  admingroupedit.xhtml  admingroups.xhtml  admingroupusers.xhtml  adminhashalgorithm.xhtml  adminhashalgorithms.xhtml  adminhsmkey.xhtml  adminhsmkeys.xhtml  adminlibraryalgorithms.xhtml  adminlibraryasimetric.xhtml  adminlibraryhash.xhtml  adminlibrarysign.xhtml  adminprofileprocess.xhtml  adminprofileprocessedit.xhtml  adminprofileprocesses.xhtml  adminprofileprocesshsmkeys.xhtml  adminuser.xhtml  adminuseraccess.xhtml  adminuseradmin.xhtml  adminuseradmingood1.xhtml  adminusercertificate.xhtml  adminuserpassword.xhtml  adminuserpasswordedit.xhtml  adminusers.xhtml  algorithmhistory.xhtml  editdocument.xhtml  menuadminprocess.xhtml  menupolicies.xhtml  menuusers.xhtml  systemparameters.xhtml  systemparameters123.xhtml
src/main/webapp/admin/lib/: SgData_SgLibJSv1.3.js
src/main/webapp/monitoring/: audittrailadmin.xhtml  audittrailuser.xhtml  menumonitoring.xhtml  userlogadmin.xhtml  userloguser.xhtml
src/main/webapp/reports/: admininplatform.xhtml  certtoexpire.xhtml  certtoexpire_BACK.xhtml  docsinplatform.xhtml  docstoexpire.xhtml  docstoexpire_BACK.xhtml  menureports.xhtml  usersinplatform.xhtml
src/main/webapp/resources/css/: blueberryDefault.css  bootstrap.min.css  font-awesome.min.css  jquery-ui.css  jquery-ui.min.css  style.css
src/main/webapp/resources/fonts/: PlanetEstylemod.sfd  ps.pfb
src/main/webapp/resources/js/: AdminCertificate.js  App.js  AppIndex.js  SeguriboxUtil.js  SeguriboxUtil.txt  UserCertificate.js  UserCreate.js  UserTools.js  jquery.blueberry.js  jquery.blueberryDefault.js  jquery.hotkeys.js  jquery.js
src/main/webapp/templates/: footer.xhtml  header-admindocuments.xhtml  header-adminprocess.xhtml  header-config.xhtml  header-monitoring.xhtml  header-policies.xhtml  header-reports.xhtml  header.xhtml  template-admindocuments.xhtml  template-adminprocess.xhtml  template-config.xhtml  template-monitoring.xhtml  template-policies.xhtml  template-reports.xhtml
src/main/webapp/util/: http404.xhtml  http500.xhtml
