PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

GroupsCreated=Nuevo Grupo creado correctamente
GroupsUpdated=Grupo actualizado correctamente
GroupsDeleted=Grupo eliminado correctamente
CreateGroupsTitle=Create New Groups
CreateGroupsSaveLink=Save
CreateGroupsShowAllLink=Show All Groups Items
CreateGroupsIndexLink=Index
CreateGroupsLabel_groupId=GroupId:
CreateGroupsRequiredMessage_groupId=The GroupId field is required.
CreateGroupsTitle_groupId=GroupId
CreateGroupsLabel_createdByUserId=CreatedByUserId:
CreateGroupsTitle_createdByUserId=CreatedByUserId
CreateGroupsLabel_groupName=GroupName:
CreateGroupsTitle_groupName=GroupName
CreateGroupsLabel_description=Description:
CreateGroupsTitle_description=Description
CreateGroupsLabel_isActive=IsActive:
CreateGroupsTitle_isActive=IsActive
CreateGroupsLabel_referenceDate=ReferenceDate:
CreateGroupsRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateGroupsTitle_referenceDate=ReferenceDate
CreateGroupsLabel_profileType=ProfileType:
CreateGroupsRequiredMessage_profileType=The ProfileType field is required.
CreateGroupsTitle_profileType=ProfileType
CreateGroupsLabel_preconfigured=Preconfigured:
CreateGroupsRequiredMessage_preconfigured=The Preconfigured field is required.
CreateGroupsTitle_preconfigured=Preconfigured
CreateGroupsLabel_areaId=AreaId:
CreateGroupsTitle_areaId=AreaId
CreateGroupsLabel_deactivatedDate=DeactivatedDate:
CreateGroupsTitle_deactivatedDate=DeactivatedDate
CreateGroupsLabel_deactivatedByUserId=DeactivatedByUserId:
CreateGroupsTitle_deactivatedByUserId=DeactivatedByUserId
EditGroupsTitle=Edit Groups
EditGroupsSaveLink=Save
EditGroupsViewLink=View
EditGroupsShowAllLink=Show All Groups Items
EditGroupsIndexLink=Index
EditGroupsLabel_groupId=GroupId:
EditGroupsRequiredMessage_groupId=The GroupId field is required.
EditGroupsTitle_groupId=GroupId
EditGroupsLabel_createdByUserId=CreatedByUserId:
EditGroupsTitle_createdByUserId=CreatedByUserId
EditGroupsLabel_groupName=GroupName:
EditGroupsTitle_groupName=GroupName
EditGroupsLabel_description=Description:
EditGroupsTitle_description=Description
EditGroupsLabel_isActive=IsActive:
EditGroupsTitle_isActive=IsActive
EditGroupsLabel_referenceDate=ReferenceDate:
EditGroupsRequiredMessage_referenceDate=The ReferenceDate field is required.
EditGroupsTitle_referenceDate=ReferenceDate
EditGroupsLabel_profileType=ProfileType:
EditGroupsRequiredMessage_profileType=The ProfileType field is required.
EditGroupsTitle_profileType=ProfileType
EditGroupsLabel_preconfigured=Preconfigured:
EditGroupsRequiredMessage_preconfigured=The Preconfigured field is required.
EditGroupsTitle_preconfigured=Preconfigured
EditGroupsLabel_areaId=AreaId:
EditGroupsTitle_areaId=AreaId
EditGroupsLabel_deactivatedDate=DeactivatedDate:
EditGroupsTitle_deactivatedDate=DeactivatedDate
EditGroupsLabel_deactivatedByUserId=DeactivatedByUserId:
EditGroupsTitle_deactivatedByUserId=DeactivatedByUserId
ViewGroupsTitle=View
ViewGroupsDestroyLink=Destroy
ViewGroupsEditLink=Edit
ViewGroupsCreateLink=Create New Groups
ViewGroupsShowAllLink=Show All Groups Items
ViewGroupsIndexLink=Index
ViewGroupsLabel_groupId=GroupId:
ViewGroupsTitle_groupId=GroupId
ViewGroupsLabel_createdByUserId=CreatedByUserId:
ViewGroupsTitle_createdByUserId=CreatedByUserId
ViewGroupsLabel_groupName=GroupName:
ViewGroupsTitle_groupName=GroupName
ViewGroupsLabel_description=Description:
ViewGroupsTitle_description=Description
ViewGroupsLabel_isActive=IsActive:
ViewGroupsTitle_isActive=IsActive
ViewGroupsLabel_referenceDate=ReferenceDate:
ViewGroupsTitle_referenceDate=ReferenceDate
ViewGroupsLabel_profileType=ProfileType:
ViewGroupsTitle_profileType=ProfileType
ViewGroupsLabel_preconfigured=Preconfigured:
ViewGroupsTitle_preconfigured=Preconfigured
ViewGroupsLabel_areaId=AreaId:
ViewGroupsTitle_areaId=AreaId
ViewGroupsLabel_deactivatedDate=DeactivatedDate:
ViewGroupsTitle_deactivatedDate=DeactivatedDate
ViewGroupsLabel_deactivatedByUserId=DeactivatedByUserId:
ViewGroupsTitle_deactivatedByUserId=DeactivatedByUserId
ListGroupsTitle=List
ListGroupsEmpty=(No existen registros en la base de datos)
ListGroupsDestroyLink=Destroy
ListGroupsEditLink=Edit
ListGroupsViewLink=View
ListGroupsCreateLink=Create New Groups
ListGroupsIndexLink=Index
ListGroupsTitle_groupId=GroupId
ListGroupsTitle_createdByUserId=CreatedByUserId
ListGroupsTitle_groupName=GroupName
ListGroupsTitle_description=Description
ListGroupsTitle_isActive=IsActive
ListGroupsTitle_referenceDate=ReferenceDate
ListGroupsTitle_profileType=ProfileType
ListGroupsTitle_preconfigured=Preconfigured
ListGroupsTitle_areaId=AreaId
ListGroupsTitle_deactivatedDate=DeactivatedDate
ListGroupsTitle_deactivatedByUserId=DeactivatedByUserId
